.ShopPanelQuantitySetter
	display: flex
	justify-content: space-around
	&__item
		transition: .3s
		display: inline-block
		&--clicable
			cursor: pointer
			&:hover
				color: green
		&--active
			color: green
