.ShopPanelItem
	opacity: .5
	height: 80px
	display: flex
	padding: 0 10px
	background: #fff
	align-items: center
	border: 1px solid black
	&--active
		opacity: 1
	&__image
		width: 30px
		height: auto
	&__name
		font-size: 30px
	&__count
		width: 100%
		font-size: 36px
		text-align: right
	&__cost
		color: green
	&__cost--too-expensive
		color: red
