.ShopPanel
	display: block
	&__header
		font-size: 35px
		text-align: center
		margin: 0 0 10px 0
	&__upgrade
		display: flex
		height: 30px
		border: 1px solid black
		&:hover
			height: auto
			max-height: 300px
